DOMAIN_NAME=shinfray.42.fr

MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

WP_TITLE="shinfray's website - inception"

WP_ROOT_USER=shinfray
WP_ROOT_EMAIL=shinfray@student.s19.be

WP_USER=fabien
WP_EMAIL=fabien@non-valid-email.com

