server {
        # listen 80;
        # listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name your_domain www.your_domain;

        ssl_certificate /run/secrets/domain.crt;
        ssl_certificate_key /run/secrets/domain.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/your_domain/html;
        index index.html index.htm index.php;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; allow all; }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ { expires max; log_not_found off; }

        location / {
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) { return 404; }
                fastcgi_param HTTP_PROXY "";
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
}
